{
  "cSpell.words": ["otps", "totps", "diebietse", "gotp", "hotp", "itob", "otpauth", "stretchr", "totp"],
  "go.formatTool": "gofmt",
  "go.formatFlags": ["-l -s -w"],
  "go.lintTool": "golangci-lint",
  "go.testFlags": ["-v", "-cover", "-race"],
  "files.eol": "\n",
  "editor.wordWrapColumn": 120,
  "prettier.printWidth": 120
}
